PORT = 4000
MONGO_URL = mongodb://localhost:27017/sabzlearn
JWT_SECRET = kuhaiufhaifu

#admin: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmU3NDI2ZWNjMzE5M2Q1NzNjM2QxMyIsImlhdCI6MTc1Nzg2ODgwNiwiZXhwIjoxNzYwNDYwODA2fQ.8JkO6pd5Fwk613lj0eGG4bWOOedMn0vhSj7ZXMf9Fc4   password: negar1384
# admin(kiyarad): eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmU3NGE0ZWNjMzE5M2Q1NzNjM2QxYSIsImlhdCI6MTc1Nzg2ODg3MiwiZXhwIjoxNzYwNDYwODcyfQ.rq_Zl19SEeAcrtdJPFKxx_77csukwKcscjjnIXa-pwQ   password: kiyarad4444

# user(mahla): eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZmU3NWIxMDBjNzRjZDQ1NThlM2IyOCIsImlhdCI6MTc1Nzg2OTM2NiwiZXhwIjoxNzYwNDYxMzY2fQ.a9pZ0rGSFRxGcP5GFqhrkShkPLdXuXJhsemJDhLVKiw    password: mahla1234